<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfBillsFragment">

    <fragment
        android:id="@+id/billCreationFragment"
        android:name="com.shaza.billcalculator.ui.bill_creation.BillCreationFragment"
        android:label="Bill creation"
        tools:layout="@layout/bill_creation_fragment">
        <action
            android:id="@+id/action_calculatorFragment_to_billCalculatorFragment"
            app:destination="@id/billCalculatorFragment" />

    </fragment>
    <fragment
        android:id="@+id/billCalculatorFragment"
        android:name="com.shaza.billcalculator.ui.bill_calculator.BillCalculatorFragment"
        android:label="Bill calculator"
        tools:layout="@layout/bill_calculator_fragment">
        <argument
            android:name="services"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="taxes"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="delivery"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="numberOfPeople"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_billCalculatorFragment_to_billReusltFragment"
            app:destination="@id/billResultFragment" />
        <argument
            android:name="name"
            android:defaultValue="bill name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/billResultFragment"
        android:name="com.shaza.billcalculator.ui.bill_result.BillResultFragment"
        android:label="Bill Result"
        tools:layout="@layout/bill_result_fragment">
        <argument
            android:name="users"
            app:argType="com.shaza.billcalculator.model.User[]" />

        <action
            android:id="@+id/action_billResultFragment_to_listOfBillsFragment"
            app:destination="@id/listOfBillsFragment"
            app:popUpTo="@+id/listOfBillsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="billId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listOfBillsFragment"
        android:name="com.shaza.billcalculator.ui.all_bills.ListOfBillsFragment"
        android:label="All Bills"
        tools:layout="@layout/list_of_bills_fragment">
        <action
            android:id="@+id/action_listOfBillsFragment_to_billCreationFragment"
            app:destination="@id/billCreationFragment" />
        <action
            android:id="@+id/action_listOfBillsFragment_to_billResultFragment"
            app:destination="@id/billResultFragment" />
    </fragment>

</navigation>